<!DOCTYPE html>
<html>
<head>
<title>Задание 6</title>
<style> 
body { background: url(gm.jpg) ; background-size: cover; }
        
div {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 140px solid red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

    <div></div>

</body>
<footer>
    <p><h1><mark><a href="index.html">Задание 1 </a></mark></h1></p>
    <p><h1><mark><a href="index_2.html">Задание 2 </a></mark></h1></p>
    <p><h1><mark><a href="index_3.html">Задание 3 </a></mark></h1></p>
    <p><h1><mark><a href="index_4.html">Задание 4 </a></mark></h1></p>
    <p><h1><mark><a href="index_5.html">Задание 5 </a></mark></h1></p>
    <p><h1><mark><a href="index_7.html">Задание 7 </a></mark></h1></p>
</footer>
</html>