<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
        <title>Задание 4</title>
        <style> body { background: url(gm.jpg) ; background-size: cover; } 
         #circle {
            width: 250px;
            height: 250px;
            background:green url(https://shop-cdn1.vigbo.tech/shops/14578/products/4889609/images/3-e4b605685cd8756ede2e7cfb1e9ac64f.jpg); 
            border-radius: 50%
          }

          .turn:hover {
            translate(250px,100px);
               }

          .turn2:hover{
                transform: rotateY(45deg);
                transition-duration: 2s;
          }

          .turn3:hover{
            transform: scale(2, 0.5);
            transition-timing-function: linear;
            transition-duration: 2s;
          }

          .turn4:hover{

          }



          @-webkit-keyframes rollIn {
            0% { opacity: 0; -webkit-transform: translateX(-100%) rotate(-120deg); }
            100% { opacity: 1; -webkit-transform: translateX(0px) rotate(0deg); }
          }
          @-moz-keyframes rollIn {
            0% { opacity: 0; -moz-transform: translateX(-100%) rotate(-120deg); }
            100% { opacity: 1; -moz-transform: translateX(0px) rotate(0deg); }
          }
          @-ms-keyframes rollIn {
            0% { opacity: 0; -ms-transform: translateX(-100%) rotate(-120deg); }
            100% { opacity: 1; -ms-transform: translateX(0px) rotate(0deg); }
          }
          @-o-keyframes rollIn {
            0% { opacity: 0; -o-transform: translateX(-100%) rotate(-120deg); }
            100% { opacity: 1; -o-transform: translateX(0px) rotate(0deg); }
          }
          @keyframes rollIn {
            0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
            100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
          }

          .flash {
            -webkit-animation-name: flash;
            -moz-animation-name: flash;
            -o-animation-name: flash;
            animation-name: flash;
            /* Задержка перед началом */
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
            /* Продолжительность анимации */
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
           }

</style>
     
    </head>
    
    <body>
        
        <div align="center">
        <div id="circle" class="turn3"></div>
        </div>
    
    </body>
<footer>
    <p><h1><mark><a href="index.html">Задание 1 </a></mark></h1></p>
    <p><h1><mark><a href="index_2.html">Задание 2 </a></mark></h1></p>
    <p><h1><mark><a href="index_3.html">Задание 3 </a></mark></h1></p>
    <p><h1><mark><a href="index_5.html">Задание 5 </a></mark></h1></p>
    <p><h1><mark><a href="index_6.html">Задание 6 </a></mark></h1></p>
    <p><h1><mark><a href="index_7.html">Задание 7 </a></mark></h1></p>
</footer>
</html>