/*-------------
 	General
-------------*/

html,
body {
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #202020;
  background: #f7f7f7;
  position: relative;
}

ul,
li,
ol {
  list-style: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

a.btn {
  color: #fff;
  border-radius: 0.64vh;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  animation-name: animate;
  animation-duration: 2s;
}

section h3.title {
  text-transform: capitalize;
  margin-bottom: 5.6vh;
  text-align: center;
}

section p {
  max-width: 128vh;
  text-align: center;
  margin-bottom: 5.6vh;
  padding: 0 3.2vh;
  line-height: 2;
}

ul.grid {
  padding: 10% 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*-------------
 	Header
-------------*/

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 6vh 16vh 0;
  animation-name: animate;
  animation-duration: 2s;
}

header .burger-wrapper {
  width: 160px;
  height: 80px;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  z-index: 1000;
}

header .burger {
  width: 40px;
  height: 34px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

header .burger-wrapper span {
  width: 80%;
  height: 3px;
  border-radius: 5px;
  background: white;
  display: block;
  margin: 0 auto;
  transform-origin: 0;
  transition: transform 0.22s;
}

header nav {
  display: flex;
  transition: all 1s;
}

header nav.shown {
  display: flex;
  opacity: 1;
}

header nav li {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0 1rem;
  font-size: 0.8rem;
}

header a.bt {
  border: 1.6vh solid white;
  border-width: 0.16vh;
  border-radius: 3.2vh;
  padding: 1.6vh 6.4vh;
}

@media screen and (max-width: 1007px) {
  .hero {
    padding: 0 2rem;
  }
  .hero h1 {
    font-size: 2.4rem !important;
  }
  .hero h4 {
    font-size: 1.3rem !important;
  }
  .hero .user-actions a {
    font-size: 0.9rem !important;
    padding: 6px 20px !important;
  }
  .hero .user-actions a img {
    width: 10px;
  }
}

@media screen and (max-width: 800px) {
  header > h1 {
    display: none;
  }
  header nav {
    
    flex-direction: column;
    position: absolute;
    left: 35px;
    top: 60px;
    z-index: 1;
    opacity: 0;
  }
  header > nav li {
    margin: 0;
  }

  header > nav li .bt {
    padding: 0;
    border: none;
  }
  header > .burger-wrapper {
    display: flex;
  }
  .open-button {
    width: 190px !important;
  }
}

/*----------------
 	Hero Section
----------------*/

.hero {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  animation-name: animate;
  animation-duration: 2s;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.hero .background-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #8d7368;
  opacity: 0.25;
}

.hero h1 {
  font: bold 9.6vh "Open Sans", sans-serif;
  margin-bottom: 2.4vh;
}

.hero h4 {
  font: normal 2.4vh "Open Sans", sans-serif;
  margin-bottom: 1.6vh;
  color: rgb(231, 157, 97);
}

.hero .user-actions {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  padding: 3rem 0;
}

.hero a.btn {
  font-size: 1.5rem;
  color: rgb(241, 14, 90);
  font-weight: normal;
  text-transform: none;
  padding: 1.6vh 6.4vh;
  border: 3px solid white;
  background: rgb(255, 253, 253);
  border-radius: 3.2vh;
  margin: 0 1rem;
}

.hero a.btn:last-child {
  color: white;
  background: none;
}

.hero .scroll {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*--------------------
 	Our Work Section
---------------------*/

.our-work {
  padding: 10% 0;
  background-color: #fff;
  position: relative;
}

.our-work * {
  position: relative;
  z-index: 1;
}

.our-work h3,
.our-work .section-header__sub {
  align-self: flex-start;
}

.our-work h3 {
  margin-left: 12rem;
  margin-bottom: 7rem;
}

.our-work .section-header__sub {
  color: grey;
  font-size: 2rem;
  font-style: italic;
  width: 50%;
  margin-left: 6rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

.our-work__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 10%;
}

.our-work__item {
  width: 50%;
  font-size: 2rem;
  color: rgb(189, 185, 185);
  position: relative;
}

.our-work__item-text {
  text-align: left;
}

.our-work__item_num {
  position: absolute;
  left: -55px;
  top: 15%;
  width: 75px;
  height: 75px;
  display: flex;
  font-size: 2.7rem;
  align-items: center;
  justify-content: center;
}

.our-work__item_num:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  border: 2px solid lightgray;
}

.our-work .drone-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}



/*----------------------
 	Features Section
----------------------*/

.features {
  padding: 10% 0;
  background-color: #f7f7f7;
}

.features__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features__inner div {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__inner .img-wrapper {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__inner div p {
  font-size: 1.3rem;
  color: grey;
}

.features a.btn {
  color: rgb(252, 247, 249);
  font-weight: normal;
  text-transform: none;
  padding: 1.6vh 6.4vh;
  background: rgb(36, 19, 190);
  border-radius: 3.2vh;
}

/*--------------------
 	Reviews Section
--------------------*/

.reviews {
  background-color: #f7f7f7;
}

.reviews-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3% 0;
}

.reviews-item > * {
  width: 50%;
}

.reviews-item img {
  margin-bottom: 5rem;
}

.reviews-item__info {
  text-align: center;
}

.reviews-item__info p {
  text-align: left;
  color: rgb(110, 109, 109);
  font-size: 1.7rem;
  font-weight: 500;
}

.reviews video {
  max-width: 100%;
}

.reviews a.btn {
  color: rgb(252, 247, 249);
  font-weight: normal;
  text-transform: none;
  padding: 1.4vh 6.4vh;
  background: rgb(36, 19, 190);
  border-radius: 3.2vh;
  margin-right: -20%;
}

/*---------------------
 	Contact Section
---------------------*/

.contact {
  padding: 5% 0;
  text-align: center;
  background: url(../img/contact.png);
  background-size: cover;
}
.contact h1 {
  color: white;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  z-index: 100;
}

.contact form input {
  font-weight: normal;
  width: 100%;
  padding: 1.6vh 9.6vh;
  border-width: 0.16vh;
  border-radius: 3.2vh;
  position: relative;
}

.contact form input:focus {
  outline: none;
}

.contact form .btn {
  color: rgb(231, 17, 17);
  font-weight: normal;
  text-transform: none;
  height: 100%;
  width: 30%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 253, 253);
  border-radius: 30px;
  border: 2px solid lightgray;
  position: absolute;
  right: 0;
}

/*-------------
 	Footer
-------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: none;
  text-align: center;
  background-color: #f3e9e9;
  padding: 6.4vh 0;
}

footer p {
  text-transform: none;
  font-size: 2.24vh;
  color: rgba(104, 100, 100, 0.6);
  margin-bottom: 1.6vh;
}

footer p a {
  color: rgb(122, 120, 120);
}

@keyframes animate {
  from {
    top: -51.2vh;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes showUp {
  from {
    display: flex;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .our-work__item_num {
    font-size: 1.7rem;
    width: 50px;
    height: 50px;
  }
  .section-header__sub {
    font-size: 1.2rem !important;
  }
  .our-work__item {
    font-size: 1rem;
  }
  .reviews-item__info img {
    transform: scale(0.7);
  }
  .reviews-item__info p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero h4 {
    font-size: 1.2rem;
  }
  .reviews-item > * {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .reviews a.btn {
    margin-right: 0;
  }
  .reviews-item__info img {
    margin: 3rem 0;
  }
  .reviews-item__info:not(:last-child) {
    margin-bottom: 4rem;
  }
  .user-actions a {
    width: 60%;
    margin: 2% 0 !important;
    font-size: 0.9rem !important;
  }
}

@media screen and (max-width: 650px) {
  .our-work__item_num {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    top: 5%;
    left: -10px;
  }
  .features__inner > div {
    width: 50%;
  }
  .our-work .section-header {
    margin-left: 1rem;
    transform: scale(0.7);
  }
  .section-header__sub {
    font-size: 0.9rem !important;
  }
  .our-work .our-work__item {
    width: 100%;
    font-size: 0.8rem;
  }
  footer p {
    font-size: 0.8rem;
  }
}
