<!DOCTYPE html>
<html>
<head>
<title>Задание 3 D</title>
<style> 
body { background: url(gm.jpg) ; background-size: cover; }
BODY {
  perspective: 1000px;
  perspective-origin: center -5em;
  }

.side,
.container {
  width: 200px;
  height: 200px;
  }

.container {
  
  transform-style: preserve-3d;
  animation: rotate 3s infinite linear;
  }
  .container:before,
  .container:after {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    
}
    .container:before {
      transform: rotateX(90deg);  
      }
    .container:after {
      transform: rotatey(45deg);  
      }

.side {
  position: absolute;
  width: 10em;
  height: 10em;
  opacity: .7;
  }

.back {
  transform: translateZ(-5em);
  background: rgb(255, 8, 0);
  }

.left {
  transform: translateX(-5em) rotateY(90deg);
  background: rgb(230, 226, 6);
  }

.right {
  transform: translateX(5em) rotateY(90deg);
  background: rgb(6, 236, 18);
  }
.top {
  transform: translateY(-5em) rotateX(90deg);
  background: rgb(15, 169, 230);
  }

.bottom {
  transform: translateY(5em) rotateX(90deg);
  background: rgb(140, 7, 145);
  }

.front {
  transform: translateZ(5em);
  background: rgb(235, 11, 67);
  }

@keyframes rotate {
  100% {
    transform: rotateY(45deg);
    transition-duration : 2s;
  }
}

HTML, BODY {
    height: 100%;
}

BODY {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="container">
    <div class="back side"></div>
    <div class="left side"></div>
    <div class="right side"></div>
    <div class="top side"></div>
    <div class="bottom side"></div>
    <div class="front side"></div>
    </div>
    <p></p>
</body>
<footer>
    <br><br>
    <p><h1><mark><a href="index.html">Задание 1 </a></mark></h1></p>
    <p><h1><mark><a href="index_2.html">Задание 2 </a></mark></h1></p>
    <p><h1><mark><a href="index_4.html">Задание 4 </a></mark></h1></p>
    <p><h1><mark><a href="index_5.html">Задание 5 </a></mark></h1></p>
    <p><h1><mark><a href="index_6.html">Задание 6 </a></mark></h1></p>
    <p><h1><mark><a href="index_7.html">Задание 7 </a></mark></h1></p>
</footer>
</html>
